#include <stdio.h>
/**
时间换算（5分）
题目内容：
UTC是世界协调时，BJT是北京时间，UTC时间相当于BJT减去8。现在，你的程序要读入一个整数，表示BJT的时和分。整数的个位和十位表示分，百位和千位表示小时。如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。如1124表示11点24分，而905表示9点5分，36表示0点36分，7表示0点7分。
有效的输入范围是0到2359，即你的程序不可能从测试服务器读到0到2359以外的输入数据。
你的程序要输出这个时间对应的UTC时间，输出的格式和输入的相同，即输出一个整数，表示UTC的时和分。整数的个位和十位表示分，百位和千位表示小时。如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。
提醒：要小心跨日的换算。

输入格式:
一个整数，表示BJT的时和分。整数的个位和十位表示分，百位和千位表示小时。如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。

输出格式：
一个整数，表示UTC的时和分。整数的个位和十位表示分，百位和千位表示小时。如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。

输入样例：
803

输出样例：
3
*/
int main(int argc, char const *argv[])
{
	int iResult=0;
	int iInput;
	int iHour,iMin;
	printf("输入规则：整数的个位和十位表示分，百位和千位表示小时。如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；\n如果小时不是0而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。如1124表示11点24分，而905表示9点5分，36表示0点36分，7表示0点7分。\n有效的输入范围是0到2359，即你的程序不可能从测试服务器读到0到2359以外的输入数据。\n" );
	printf("请输入时间：" );
	scanf("%d",&iInput);
	if(iInput>2359 || iInput<0 || (iInput %100) >59 ){
		printf("Err number\n");
	}else{
		iMin = iInput % 100;
		printf("分钟数：%d\n",iMin);
		iHour = iInput / 100 -8;
		iHour = iHour>-1?iHour:iHour+24;
		printf("小时数数：%d\n",iHour);
		iResult=iHour*100+iMin;
		printf("结果：%d\n", iResult);
	}
	return 0;
}
